AUTH0_CLIENT_ID=a1MU5bKMkrfa42tv09VHQJYGa1MeIOut
AUTH0_CLIENT_SECRET=U8ZBWp2g_pq8iF_ReYR9UQZDgS8f6B_1BEPSCkexKZfvOVPKTuRkHSshIUPnQvQ9
AUTH0_DOMAIN=dev-pv78b3lj0wxmlgp0.us.auth0.com
APP_SECRET_KEY= "you-will-never-guess"